// if (_req.method == 'POST') {
        //     const { code } = JSON.parse(_req.body)
        //     const req = new URLSearchParams()
        //     req.append('client_id', process.env.NEXT_PUBLIC_DISCORD_CLIENT_ID)
        //     req.append(
        //         'client_secret',
        //         process.env.NEXT_PUBLIC_DISCORD_CLIENT_SECRET,
        //     )
        //     req.append('grant_type', 'authorization_code')
        //     req.append('code', code)
        //     req.append(
        //         'redirect_uri',
        //         process.env.NEXT_PUBLIC_DISCORD_CLIENT_REDIRECT,
        //     )
        //     // // get access token
        //     const res = await fetch('https://discord.com/api/oauth2/token', {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/x-www-form-urlencoded',
        //         },
        //         body: req,
        //     })
        //     const tokens = await res.json()
        //     const userResponse = await fetch(
        //         `http://discordapp.com/api/oauth2/@me?access_token=${tokens.access_token}`,
        //         {
        //             headers: {
        //                 Authorization: `${tokens.token_type} ${tokens.access_token}`,
        //             },
        //         },
        //     )
        //     // if access token expired
        //     if (!userResponse.ok) {
        //         req.set('grant_type', 'refresh_token')
        //         const res = await fetch(
        //             'https://discord.com/api/oauth2/token',
        //             {
        //                 method: 'POST',
        //                 headers: {
        //                     'Content-Type': 'application/x-www-form-urlencoded',
        //                 },
        //                 body: req,
        //             },
        //         )
        //         const newToken = await res.json()
        //         const userResponse = await fetch(
        //             `http://discordapp.com/api/oauth2/@me?access_token=${newToken.access_token}`,
        //             {
        //                 headers: {
        //                     Authorization: `${newToken.token_type} ${newToken.access_token}`,
        //                 },
        //             },
        //         )
        //         const newUserData = await userResponse.json()
        //         _res.json({
        //             ...newUserData,
        //             access_token: newToken.access_token,
        //             refresh_token: newToken.refresh_token,
        //         })
        //     } else {
        //         const userData = await userResponse.json()
        //         _res.json({
        //             ...userData,
        //             access_token: tokens.access_token,
        //             refresh_token: tokens.refresh_token,
        //         })
        //     }
        // }
        // if (_req.method == 'GET') {
        //     const { access_token } = _req.headers
        //     const userResponse = await fetch(
        //         `http://discordapp.com/api/oauth2/@me?access_token=${access_token}`,
        //         {
        //             headers: {
        //                 Authorization: `Bearer ${access_token}`,
        //             },
        //         },
        //     )
        //     const userData = await userResponse.json()
        //     _res.json(userData)
        // }